﻿<!DOCTYPE html>
<html>
<head>
	<title>Presentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel="stylesheet" href="assets/main.min.css" />
	<link rel="stylesheet" href="assets/owl.carousel.min.css" />
	<script>
		function setHShtml(name) {
			var krpano = document.getElementById("krpanoSWFObject");
			var text = "<p>BLABLA</p>";
			krpano.call("set(hotspot[" + name + "].html," + text + ");");
		}
	</script>	
</head>
<body>

<script src="assets/script.js"></script>

<div id="pano">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"assets/flash.swf", xml:"assets/settings.xml", target:"pano", html5:"prefer", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>
<div id="plane"></div>
 
<div id="popup-2" class="popup popup__background--green parent">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title amplesoft">
					brightmatter<small>™</small> plan
				</div>
				<div>
					<div class="thumbnail-small" onclick="$('#popup-2-1').popup('show')"></div>
					<div class="thumbnail-small" onclick="$('#popup-2-2').popup('show')"></div>
				</div>
				<div class="description">
					BrightMatter™ Plan automatically generates high-fidelity, dynamic, 
					whole-brain tractography. You can easily review tracts and explore multiple 
					surgical approaches to create powerful pre-operative plans for every case. 
					Then, effortlessly export your surgical plans for navigation 
					in the operating room.
				</div>
			</div>
  		</div>
	</div>
</div>

<div id="popup-3" class="popup popup__background--green parent">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					<div>modus v<small>™</small></div>
					<span>VISUALIZATION</span>
					<div class="clearfix"></div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/3.0.mp4', 'Modus V™')" 
					style="background-image:url('assets/content/3.1_tn.png')"></div>
				<div class="description">
					The increased magnification and larger field of view of Modus V™ enable you 
					to clearly see a broader range of anatomy, while autofocus and a greater 
					standoff distance reduce workflow disruptions.
				</div>
			</div>
  		</div>
	</div>
</div>

<div id="popup-4" class="popup popup__background--white">
	<div class="slider">
		<div class="owl-item">
			<div class="item">
				<div class="left">
					<img src="assets/content/4.0.png" />
				</div>
				<div class="right">
				<div class="item__title">Brightmatter™ guide</div>
					<p class="nop">BrightMatter™ Guide tracks your instruments and dynamically represents 
					intersecting white matter tracts in real time. With this powerful intraoperative
					application of available data, you can accurately execute your planned 
					approach and potentially avoid damage to tracts associated with 
					key brain functions.</p>
				</div>
				<div class="footer">
					<div class="btn" onclick="$('#popup-2').popup('show')">
						Learn More About Tractography
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup-2-1" class="popup popup__background--white-icon">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					Explore Testimonials
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,1)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.1_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,2)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.2_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,3)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.3_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,4)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.4_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,5)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.5_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,6)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.6_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,7)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.7_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadSlider(2,8)">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-1/2.1.8_tn.png')">
					</div>
				</div>
			</div>
  		</div>
	</div>
</div>

<div id="popup-5" class="popup popup__background--green  parent">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					<div>modus v<small>™</small></div>
					<span>AUTOMATION</span>
					<div class="clearfix"></div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/5.0.mp4', 'Modus V™')" 
					style="background-image:url('assets/content/5.1_tn.png')"></div>
				<div class="description">
					The robotic arm of Modus V™ automatically positions the digital microscope to 
					your desired viewing angle using tracked instruments and memory positions, 
					eliminating manual interactions.
				</div>
			</div>
  		</div>
	</div>
</div>
<div id="popup-6" class="popup popup__background--white-icon">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					Automate your surgical workflow
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/6.1.mp4', 'Robotically assisted manual motions')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/6-2/6.1_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/6.2.mp4', 'Hands-Free Robotics')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/6-2/6.2_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/6.3.mp4', 'Fast room setup')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/6-2/6.3_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/6.4.mp4', 'Ergonomics')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/6-2/6.4_tn.png')">
					</div>
				</div>
			</div>
  		</div>
	</div>
</div>
<div id="popup-2-2" class="popup popup__background--white-icon">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					Tractography Videos
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/2.2.1.mp4', 'Plan 1.5')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-2/2.2.4_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/2.2.2.mp4', 'Access tractography In Under 30 seconds')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-2/2.2.3_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/2.2.3.mp4', 'Segment tract bundles')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-2/2.2.2_tn.png')">
					</div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/2.2.4.mp4', 'Synaptive technology at legacy health')">
					<div class="thumbnail-small__inner" style="background-image:url('assets/content/2-2/2.2.1_tn.png')">
					</div>
				</div>
			</div>
  		</div>
	</div>
</div>
<div id="popup-7">
	<div class="content">
		<h2>Our Fully Integrated Platform</h2>
		<p>
			The BrightMatterTM platform combines surgical planning, 
			intraoperative visualization and robotics to create a family 
			of devices that captures patient data and delivers it when 
			and where it matters most for surgical decision making.
			<br/>	<br/>
			By re-thinking the disjointed assortment of analog technology 
			that dominates current environments, we're creating connected 
			ORs that grow as technology evolves to meet patient needs.
		</p>
		<span class="red-line"></span>
	</div>
	<div class="handle"></div>
</div>
<div id="popup-8" class="popup popup__background--white">
</div>
<div id="popup-9" class="popup popup__background--green parent">
	<div class="outer">
  		<div class="middle">
			<div class="container">
				<div class="title">
					<div>benefits for humanity: from space to surgery</div>
					<div class="clearfix"></div>
				</div>
				<div class="thumbnail-small" onclick="loadVideo('assets/video/9.0.mp4', 'From Space to Surgery')" 
					style="background-image:url('assets/content/9.1_tn.png')"></div>
				<div class="description">
					A NASA documentary published February 22, 2018, explores the space robotics 
					origins of Synaptive Medical’s robotic digital microscopes, Modus V™ and 
					BrightMatter™ Drive. The video examines how technology originally used to create 
					Canadarm2 on the International Space Station has been adapted to healthcare and 
					is now benefiting patients with brain cancer and spine diseases.
				</div>
			</div>
  		</div>
	</div>
</div>
<div id="popup-10" class="popup popup__background--white">
	<div class="title">Solais</div>
	<div class="pdf-cont">
		<iframe src="pdfjs-dist/web/viewer.html?file=ior-solais-deck.pdf" frameborder="0"></iframe>
	</div>
</div>

<div id="popup-slides" class="popup popup__background--white">
	<div class="popup-slider slider owl-carousel">
	</div>
	<div class="slider-counter">
		<div></div>
	</div>
</div>
<div id="popup-video" class="popup popup__background--black">
	<div class="title"></div>
	<div class="video-cont">
	</div>
</div>

<div class="website-logo">
	<svg class="logo" viewBox="0 0 80.01 125.84">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Symbol">
			<g id="Symbol">
				<path class="cls-1" d="M40,62.62A35.45,35.45,0,0,0,71.21,42.75a.92.92,0,0,0-.12-1,40.56,40.56,0,0,0-6.58-6.42.93.93,0,0,0-.57-.19.85.85,0,0,0-.25,0,.93.93,0,0,0-.61.58A25,25,0,0,1,54.81,47.3,24.55,24.55,0,0,1,40,52.45,24.55,24.55,0,0,1,25.2,47.3a25,25,0,0,1-8.28-11.52.94.94,0,0,0-.61-.58.86.86,0,0,0-.25,0,.93.93,0,0,0-.57.19,40.58,40.58,0,0,0-6.58,6.42.92.92,0,0,0-.11,1A35.45,35.45,0,0,0,40,62.62Zm0-29.57a5.42,5.42,0,0,1-5.4-4.76.92.92,0,0,0-.91-.82h-.15a40.15,40.15,0,0,0-8.28,2.3.92.92,0,0,0-.57,1,15.64,15.64,0,0,0,30.62,0,.92.92,0,0,0-.56-1,40.12,40.12,0,0,0-8.28-2.3h-.15a.92.92,0,0,0-.91.82A5.42,5.42,0,0,1,40,33.05Zm0,49.1A24.74,24.74,0,0,1,63.63,98.51a.93.93,0,0,0,.61.57.91.91,0,0,0,.25,0,.9.9,0,0,0,.56-.2,40.54,40.54,0,0,0,6.5-6.51.93.93,0,0,0,.11-1A35,35,0,0,0,60.17,78.19,54.24,54.24,0,0,0,78.58,65.82c.38-.38.77-.79,1.19-1.25a.9.9,0,0,0,.23-.7,40,40,0,0,0-2.37-10.68.91.91,0,0,0-.74-.59h-.12A.93.93,0,0,0,76,53,44.73,44.73,0,0,1,40,72,44.73,44.73,0,0,1,4,53a.93.93,0,0,0-.75-.4H3.12a.9.9,0,0,0-.74.59A40.06,40.06,0,0,0,0,63.87a.91.91,0,0,0,.24.7c.42.46.81.87,1.19,1.25A54.22,54.22,0,0,0,19.84,78.19,35,35,0,0,0,8.34,91.44a.92.92,0,0,0,.11,1,40.54,40.54,0,0,0,6.5,6.51.92.92,0,0,0,.81.16.92.92,0,0,0,.61-.57A24.74,24.74,0,0,1,40,82.15Z"></path>
			</g>
		</use>
	</svg>
</div>

<script src="assets/jquery-2.2.4.min.js"></script>
<script src="assets/jquery.popupoverlay.js"></script>
<script src="assets/owl.carousel.js"></script>
<script>
	var parentPopup = [];

	$(function(){
		$('.popup').popup({
			color: 'none',
			opacity: 0.9,
			blur: false,
			transition: 'all 0.3s',
			beforeopen: function() {
				$('.popup').not(this).popup('hide');
				$('#popup-7').removeClass('active');
				parentPopup.push($(this));
				$('#popup-video .video').fadeOut()
				$('#popup-video .video-cont').html('')
			}
		});

		$('.popup__background--green')
			.parent()
			.prev('.popup_background')
			.css('background-image','url(assets/greenBG.png)')
		$('.popup__background--white')
			.parent()
			.prev('.popup_background')
			.css('background-color','white');
		$('.popup__background--white-icon')
			.parent()
			.prev('.popup_background')
			.css('background-image','url(assets/whiteBG.png)');
		$('.popup__background--black')
			.parent()
			.prev('.popup_background')
			.css('background','rgba(0,0,0,0.9)')
		$('.popup').each(function(){
			$(this).append($('.website-logo').html());
			var id = $(this).attr('id')
			$(this).append('<div class="close '+id+'_close">Back</div>');
			$(this).find('.close').click(function(e){
				parentPopup.pop()
				if(parentPopup.length > 0) {
					parentPopup.pop().popup('show');
				}
			});
		})
		$('#popup-7 .handle').click(function(){
			$('#popup-7').toggleClass('active');
		})
	});

	var object = 
	{ 	"8" : [[
			{ 
				image: "assets/content/8.0.1.png",
				title: "Ergonomics",
				descr: "<p class='nop'>The growing number of surgeons at high risk for work-related  \
						musculoskeletal disorders (MSDs) has been called \"an impending epidemic\". \
						A 2017 review of 5,828 physicians found the following prevalence of MSDs <em>*</em>:</p> \
						<ul><li>Degenerative cervical spine disease: 17% </li> \
						<li>Rotator cuff pathology: 18%</li> \
						<li>Degenerative lumbar spine disease: 19%</li> \
						<li>Carpal tunnel syndrome: 9%</li> \
						</ul><p class='nop'>Of those physicians with a work-related MSD, 12% will required a \
						leave of absence, practice restriction or modification, or early retirement. \
						</p>",
				footer: "<div><em>*</em> Epstein, et al. \"Prevalence of Work-Related Musculoskeletal \
						Disorders Among Surgeons and Interventionalists.\"</div> \
						<span>JAMA Surgery, 2017 </span> \
						<span>Oklahoma University</span>"
			},
			{ 
				image: "assets/content/8.0.2.png",
				title: "Ergonomics",
				descr: "<p class='nop'>Modus VTM helps you avoid neck and back pain by keeping your focus \
						upright on a digital display, and letting the full range of motion of the \
						robotic arm work for you - preventing uncomfortable viewing angles.</p>"
			},
		]],
        "2" : [[
            { 
				image: "assets/content/2/2.1.1.png", 
				title: "What types of cases is tractography used for?",
				descr: "<p>For lesions near eloquent brain structures, automated whole brain \
						tractography has become the standard of care at our hospital.\
						Automated whole brain tractography is now considered for all \
						patients at our institution who are undergoing intracerebral tumor \
						resection, regardless of whether we suspect the lesion to be near \
						eloquent structures or not.</p>",
				footer: "<div>Automated Whole Brain Tractography Affects Preoperative Surgical Decision Making</div> \
						<span>Hesham Zakaria, Sameah Haider, Ian Lee</span> \
						<span>Henry Ford Hospital</span> \
						<span>Cureus, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.1.png",
				title: "Why is it that tractography was not readily adopted in the past?",
				descr: "<p>It is only recently that automated whole brain tractography has come to fruition, \
						allowing these tracts [such as the CST and arcuate] to be reliably and accurately \
						identified without bias and within a clinically applicable timespan. \
						This accomplishment has overcome a historical workflow limitation and made \
						individualized tractography relatively easy to implement.</p>",
				footer: "<div>Automated Whole Brain Tractography Affects Preoperative Surgical Decision Making</div> \
						<span>Hesham Zakaria, Sameah Haider, Ian Lee</span> \
						<span>Henry Ford Hospital</span> \
						<span>Cureus, 2017</span>"
			}
        ],
        [
            {  
				image: "assets/content/2/2.1.2.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>Overall the Synaptive BrightMatter technology is really cutting edge. \
						I can simulate precisely what I'm going to be doing in the operating room before \
						I do it... there is nothing else out there that comes close to the ability to define \
						white matter tracts the way the Synaptive BrightMatter technology does.</p>",
				footer: "<div>Finding new paths to better neurosurgery</div> \
						<span>David Adler</span> \
						<span>Legacy Emanuel Medical Center</span>"
			}
        ],
        [
            {  
				image: "assets/content/2/2.1.3.1.png",
				title: "How does Synaptive enable the use of tractography?",
				descr: "<p>More recently, automatic seeding by various software platforms and \
						whole brain tractography have allowed for a more efficient and systematic \
						approach to generating information that the  neurosurgeon may use to \
						identify the most fiber-sparing surgical approach.</p>",
				footer: "<div>Refining Surgical Corridors with Whole Brain Tractography: A Case Series</div> \
						<span>Hosniya Zarabi, Anil Roy, Avilasha Jha, Gustavo Pradilla</span> \
						<span>Emory University</span> \
						<span>Cureus, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.3.2.png",
				title: "How might tractography be used in the future?",
				descr: "<p>Automated whole brain tractography can significantly enhance the surgical \
						armamentarium available to the neurosurgeon and the efficiency of the \
						preoperative planning workflow.</p>",
				footer: "<div>Refining Surgical Corridors with Whole Brain Tractography: A Case Series</div> \
						<span>Hosniya Zarabi, Anil Roy, Avilasha Jha, Gustavo Pradilla</span> \
						<span>Emory University</span> \
						<span>Cureus, 2017</span>"
			}
        ],
        [
            { 
				image: "assets/content/2/2.1.4.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>We propose that surgical planning with whole brain tractography is \
						essential for reducing morbidity while accessing deep-lying brain lesions \
						via retractor tubes, by means of sparing critical fiber tracts.</p>",
				footer: "<div>Resection of a Pediatric Thalamic Juvenile Pilocytic Astrocytoma with Whole Brain Tractography</div> \
						<span>Howard L. Weiner, Dimitris G. Placantonakis</span> \
						<span>NYU School of Medicine</span> \
						<span>Cureus, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.4.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>...the whole brain tractography allows sparing of other bundles, such as \
						association fibers in longitudinal fasciculi, which serve higher-order \
						cognitive functions.</p>",
				footer: "<div>Resection of a Pediatric Thalamic Juvenile Pilocytic Astrocytoma with Whole Brain Tractography</div> \
						<span>Howard L. Weiner, Dimitris G. Placantonakis</span> \
						<span>NYU School of Medicine</span> \
						<span>Cureus, 2017</span>"
			}
        ],
		[
            { 
				image: "assets/content/2/2.1.5.1.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>Such approaches [of considering white matter to define corridors of access] \
						require a shift from 2-D, or individual tract-based understanding, toward \
						a 3-D, global understanding of the tracts: their structure, function, \
						and interconnectivity.</p>",
				footer: "<div>The Surgical White Matter Chassis: A Practical 3-Dimensional Atlas for Planning Subcortical Surgical Trajectories</div> \
						<span>Jonathan Jennings, Amin Kassam, Melanie Fukui, Alejandro Monroy-Sosa, Srikant Chakravarthi, Nathan Kojis, Richard A. Rovin</span> \
						<span>Aurora St Luke's Medical Center</span> \
						<span>Operative Neurosurgery, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.5.2.png",
				title: "What makes the BrightMatterTM platform unique?",
				descr: "<p>By the use of an integrated planning and navigation system, \
						the same DTI images generated as a result of the planning phase can be \
						observed and fine-tuned in real time in the operating theatre.</p>",
				footer: "<div>The Surgical White Matter Chassis: A Practical 3-Dimensional Atlas for Planning Subcortical Surgical Trajectories</div> \
						<span>Jonathan Jennings, Amin Kassam, Melanie Fukui, Alejandro Monroy-Sosa, Srikant Chakravarthi, Nathan Kojis, Richard A. Rovin</span> \
						<span>Aurora St Luke's Medical Center</span> \
						<span>Operative Neurosurgery, 2017</span>"
			}
        ],
		[
            { 
				image: "assets/content/2/2.1.6.1.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>Significant variability in fiber bundles, such as optic radiations and \
						the arcuate fasciculus, necessitates a more individualized understanding \
						of a patient's potential surgical risk. The addition of enhanced DTI to \
						the neurosurgeon's armamentarium may allow for more complete resections of \
						difficult intracerebral lesions while minimizing complications, \
						such as visual deficit.</p>",
				footer: "<div>Tractography for Optic Radiation Preservation in Transcortical Approaches to Intracerebral Lesions</div> \
						<span>Vijay Agarwal, James G. Malcolm, Gustavo Pradilla, Daniel L. Barrow</span> \
						<span>Emory University</span> \
						<span>Cureus, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.6.2.png",
				title: "How might tractography be used in the future?",
				descr: "<p>While fMRI and stereotactic neuronavigation have become mainstays in \
						surgical resection of brain tumors, enhanced DTI will eventually occupy a similar role.</p>",
				footer: "<div>Tractography for Optic Radiation Preservation in Transcortical Approaches to Intracerebral Lesions</div> \
						<span>Vijay Agarwal, James G. Malcolm, Gustavo Pradilla, Daniel L. Barrow</span> \
						<span>Emory University</span> \
						<span>Cureus, 2017</span>"
			}
        ],
		[
            { 
				image: "assets/content/2/2.1.7.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>Overall, we find that DTI is more or less a roadmap that helps identify \
						the major boundaries between the tumor and brain interface. Certainly, \
						tractography is a very useful tool in planning an approach aimed at maximal \
						resection and complements awake mapping and vice versa.</p>",
				footer: "<div>Common Disconnections in Glioma Surgery: An Anatomic Description</div> \
						<span>Chad Glenn, Andrew K. Conner, Meherzad Rahimi, Robert G. Briggs, Cordell Baker, Michael Sughrue </span> \
						<span>Oklahoma University</span> \
						<span>Cureus, 2017</span>"
			},
            { 
				image: "assets/content/2/2.1.7.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>With the use of whole brain tractography, a preoperative analysis of \
						neighboring and/or intersecting white matter tracts at the brain-tumor \
						interface may be performed. By identifying involved tracts preoperatively, \
						one may tailor the approach in such a way as to avoid fiber transgression.</p>",
				footer: "<div>Common Disconnections in Glioma Surgery: An Anatomic Description</div> \
						<span>Chad Glenn, Andrew K. Conner, Meherzad Rahimi, Robert G. Briggs, Cordell Baker, Michael Sughrue </span> \
						<span>Oklahoma University</span> \
						<span>Cureus, 2017</span>"
			}
        ],
		[
            { 
				image: "assets/content/2/2.1.8.png",
				title: "What are the clinical benefits of tractography?",
				descr: "<p>DTI integrated neuronavigation was used to plan the trajectory and complete resection of the AVM with excellent postoperative recovery.</p>",
				footer: "<div>Diffusion Tensor Imaging for Ruptured Cerebral Arteriovenous Malformation</div> \
						<span>Muhammad Waqas, Ayesha Siddiqui, Fatima Mubarak, Syed Ather Enam</span> \
						<span>Aga Khan University</span> \
						<span>Cureus, 2017</span>" 
			},
        ]],
	};
	var $owl = $('.popup-slider');
	
	$owl.on('refreshed.owl.carousel initialized.owl.carousel changed.owl.carousel', function(e) {
		if (!e.namespace)  {
		return;
		}
		var carousel = e.relatedTarget;
		if(carousel.items().length === 1) {
			$('.slider-counter').hide();
			$('.popup-slider .owl-stage').addClass("single");
		}
		else {
			$('.popup-slider .owl-stage').removeClass("single");
			$('.slider-counter')
				.show()
				.find('div')
				.text(carousel.relative(carousel.current()) + 1 + '/' + carousel.items().length);
		}
	});

	$owl.owlCarousel({
		items: 1,
		loop:false,
		margin:0,
		nav:true,
		navContainer: '.slider-counter',
	});

	function loadSlider(num, element = false) {
		num = num.toString()
		if (!element)
		 	element = 1;

		$('#popup-slides').popup('show');
		var content = '';
		for (i in object[num][element - 1]) {
			content += '<div class="item">'+
				'<div class="left">' +
				'<img src="'+object[num][element - 1][i].image+'" />'+
				'</div>' +
				'<div class="right">' +
				'<div class="item__title">' + object[num][element - 1][i].title + '</div>' +
					object[num][element - 1][i].descr + 
				'</div>';
			
			content += (object[num][element - 1][i].footer != undefined) ? '<div class="footer">' + object[num][element - 1][i].footer + '</div>' : '';
			content += '</div>';
		}
		$owl.trigger('replace.owl.carousel', content);
	}
	function loadVideo(videoUrl, title) {
		$('#popup-video').popup('show');
		$('#popup-video .video-cont').html(
			'<video class="video" data-setup="{}" controls="" autoplay>' +
  			'<source src="'+videoUrl+'" type="video/mp4">' +
			'</video>')
		$('#popup-video .title').html(title);
		$('#popup-video .video-cont').click(function(){
			$(this).find('video').play();
		})
	}

	$(function(){
		var owl = $('.owl-carousel-pdf');
		owl.owlCarousel({
			items: 1,
			loop:false,
			margin:0,
			nav:true,
			navContainer: '.pdf-counter',
		});
		owl.on('refreshed.owl.carousel initialized.owl.carousel changed.owl.carousel', function(e) {
			if (!e.namespace)  {
			return;
			}
			var carousel = e.relatedTarget;
		
			$('.pdf-counter')
				.show()
				.find('div')
				.text(carousel.relative(carousel.current()) + 1 + '/' + carousel.items().length);
		});
	})
</script>
</body>
</html>
